	8forks
id 81
code 410904
name Вилка "26" 1 1/8" шток резьба 178мм
price 12.9
img forks1.png

id 82
code 410918
name Вилка ZOOM "28" Ahead 28.6*240мм
price 39.4
img forks2.png

id 83
code 410920
name Вилка MODE "26" 25.4*240*100мм резьба
price 23.5
img forks3.png

id 84
code 410921
name Вилка MODE "26" Ahead 28.6*240
price 23.5
img forks4.png

id 85
code 410922
name Вилка MODE "26" Ahead 28.6*240мм 
price 27.3
img forks5.png

id 86
code 410928
name Вилка MODE "28-29" /700/28.6*240*100мм резьба
price 22.3
img forks6.png

id 87
code 410925
name Вилка MODE "28-29" Ahead 28.6*240мм резьба
price 22.1
img forks7.png

id 88
code 410611
name Вилка SANTOUR "26" 1"180*55мм/ход 55мм
price 56.2
img forks8.png

id 89
code 410765
name Вилка SANTOUR XCR-RLR "29" Ahead 1-1/8"*250мм ход 100мм/блокада на руле
price 153.2
img forks9.png

id 810
code 410101
name Вилка SANTOUR XCM "29" Ahead 1-1/8"*250мм/диск ход 100мм
price 81.8
img forks10.png

id 811
code 4101472
name Вилка SANTOUR NVX-HDL "28" Ahead 1-1/8"-250мм/диск ход 75мм/блокада на вилке
price 98.2
img forks11.png

id 812
code 410065
name Вилка "26" шток 25.4/175мм, резьба 47мм/ ось 9мм
price 9.2
img forks12.png

id 813
code 410124
name Вилка "24" шток 25.4/230мм, резьба 45мм/ ось 8мм
price 9.6
img forks13.png

id 814
code 410212
name Вилка "26"1"-25.4*240*100мм
price 11.5
img forks14.png

id 815
code 410761
name Вилка "27"*1 1/4-28"*1 3/8 1"240/130мм
price 28.4
img forks15.png

id 816
code 410311
name Вилка 28"1"/25.4*240*100мм
price 11.5
img forks16.png

id 817
code 410316
name Вилка 26" 1 1/8/28.6*240*100мм
price 11.5
img forks17.png

id 818
code 410143
name Вилка 12"*165мм
price 7.4
img forks18.png

id 819
code 410228
name Вилка 20"*1*185мм
price 8
img forks19.png

id 820
code 410224
name Вилка 16*1*185мм
price 8
img forks20.png

id 821
code 410233
name Вилка 25*1*185мм
price 11.7
img forks21.png

id 822
code 009035
name Армотизатор алюм/сталь, пружина 150мм
price 13.2
img forks22.png

id 823
code 009037
name Армотизатор алюм/сталь, пружина 165мм
price 13.2
img forks23.png
