<!DOKTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">

	body {
		margin: 0 auto;
		height: 1500px;
	}
	.header-logo {
		position: absolute;
		width: 100%;
		height: 100px;
		overflow: hidden;
	}
	.header-logo .slide {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.header-logo .slide.slide1{
			background: url(logo1.jpg) no-repeat;
background-attachment: fixed;
background-position: top;
	}

	.header-logo .slide.slide2{
			background: url(logo2.jpg) no-repeat;
	background-attachment: fixed;
	background-position:top;
			left: 50%;
	}
</style>
<body>
<div class="header-logo" id="g">
	<div class="slide slide1"></div>
	<div class="slide slide2" id="slide"></div>
</div>
 <script type="text/javascript">
var slide = document.getElementById('slide');
var	g = document.getElementById('g');
g.onmousemove = function(e) {
	var x = e.clientX;
	slide.style.left = x + 'px';
}
</script> 
</body>
</html>